<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./base.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="//maps.googleapis.com/maps/api/js?key=AIzaSyD01231HDFRLa9B6iwVWORGI5SRexxKXSk"
    ></script>
    <title>Beanworks - Accounts Payable</title>
    <style>
      input {
        width: 100%;
        border-radius: 3px;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        text-align: center;
      }
      .home-no-data {
        text-align: center;
        padding: 30px;
      }
      .button-area {
        padding: 30px;
        background-color: azure;
      }
      .vendors {
        padding: 30px;
      }
      .accounts {
        padding: 30px;
      }
      .download-bar {
        position: relative;
        float: right;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
